<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        tr{
            text-align: center;
        }
        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 0;
        }
        .col1 {
            text-align: left;
            padding: 5px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        .button1 {
            text-align: right;
            padding: 0 auto;
            margin: 0;
        }
        .button1 {
            text-align: left;
            padding: 0 auto;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <table>
        <tr><td class="title"> Máy tính</td></tr>
        <tr>
            <td class="col1">Số thứ nhất</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td class="col1">Số thứ hai</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td class="button1">
                <input type="button" value="Cộng">
                <input type="button" value="Trừ">
            </td>
            <td class="button2">
                <input type="button" value="Nhân">
                <input type="button" value="Chia">
            </td>
        </tr>
        <tr>
            <td class="col1">Kết quả</td>
            <td><input type="text"></td>
        </tr>

    </table>
</body>