<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hoa Khuyến Mãi</title>
    <style>
        table {
            background-image: url('picture_background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid black;
            width: 650px;
            margin: 20px auto;
            text-align: center;
            border-collapse: collapse;

        }

        th {
            height: 55px;
            font-size: 20px;
            font-weight: bold;
            background-color: transparent;
            border: 1px solid black;
        }

        td {
            padding: 10px;
            font-weight: bold;
            background-color: transparent;
            border: 1px solid black;

        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>

    <table>

        <tr>
            <th colspan="4">Sản phẩm giỏ hoa khuyến mãi</th>
        </tr>

        <tr>
            <td>
                <img src="picture_flower.jpg" alt="Giỏ hoa 1">
                <br>Giỏ hoa 1
            </td>
            <td>
                <img src="picture_flower.jpg" alt="Giỏ hoa 2">
                <br>Giỏ hoa 2
            </td>
            <td>
                <img src="picture_flower.jpg" alt="Giỏ hoa 3">
                <br>Giỏ hoa 3
            </td>
            <td>
                <img src="picture_flower.jpg" alt="Giỏ hoa 4">
                <br>Giỏ hoa 4
            </td>
        </tr>

        <tr>
            <td>
                <img src="picture_flower.jpg" alt="Giỏ hoa 5">
                <br>Giỏ hoa 5
            </td>
            <td>
                <img src="picture_flower.jpg" alt="Giỏ hoa 6">
                <br>Giỏ hoa 6
            </td>
            <td>
                <img src="picture_flower.jpg" alt="Giỏ hoa 7">
                <br>Giỏ hoa 7
            </td>
            <td>
                <img src="picture_flower.jpg" alt="Giỏ hoa 8">
                <br>Giỏ hoa 8
            </td>
        </tr>
    </table>

</body>

</html>